<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Krusty Krab</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>The Krusty Krab</h1>
            </div>
            <div id="nav">
                <a href="staff.html" class="nav-btn">Our Team</a>
                <a href="index.html" class="nav-btn">Home</a>
                <a href="locations.html" class="nav-btn">Locations</a>
            </div>
            <div class="image-grid">
                <div class="card">
                  <div class="top-text">Fry Cook</div>
                  <img src="images/frycook.png" alt="Image 1">
                  <div class="bottom-text">Spongebob</div>
                </div>
              
                <div class="card">
                  <div class="top-text">Owner</div>
                  <img src="images/owner.png" alt="Image 2">
                  <div class="bottom-text">Mr. Krabs</div>
                </div>
              
                <div class="card">
                  <div class="top-text">Cashier</div>
                  <img src="images/cashier.png" alt="Image 3" width="400px">
                  <div class="bottom-text">Squidward</div>
                </div>
              </div>
        </div>
        <style>
            @font-face {
                font-family: Krabby Patty;
                src: url(fonts/Krabby\ Patty.ttf)
            }
            body{
                display: flex;
                justify-content: center;
                background-image: url(images/bikinibottom.png);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
                background: #dba6d8;
            }
            h1{
                text-align: center;
                font-family: Krabby Patty;
                color: red;
            }
            #nav{
                height: 100px;
                text-align: center;
                line-height: 40px;
            }
            .nav-btn:link{
                color: white;
                text-decoration: none;
                font-size: large;
                font-family: Krabby Patty;
                padding: 50px;
            }
            .nav-btn:visited{
                color: white;
                text-decoration: none;
                font-size: large;
                font-family: Krabby Patty;
                padding: 50px;
            }
            #content{
                float: left;
            }
            #sidebar{
                float: right;
                height: 400px;
                width: 380px;
                font-family: Krabby Patty;
                color: green;
                font-size: xx-large
            }
            #owner{
                justify-content: center;
            }
            .image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                text-align: center;
            }

            .card img {
                width: 100%;
                height: auto;
                display: block;
                width: 100%;
                height: 250px;        /* pick a fixed height */
                object-fit: cover;   /* fills box, crops overflow */
                display: block;
            }

            .top-text {
                font-weight: bold;
                margin-bottom: 8px;
                color: #095a0f;
                font-family: Krabby Patty;
            }

            .bottom-text {
                margin-top: 8px;
                font-family: Krabby Patty;
                color: red;
            }
        </style>
    </body>
</html>