<!DOCTYPE html>
<html lang="en">

    <head>
        <title>w4-movie</title>
        <meta charset="UTF-8" author="Noah Simons">
    </head>

    <style>
        #nav{
            text-align: center;
            line-height: 40px;
            height: 100px;
        }
        h1{
            text-align: center;
            color:white;
        }
        html, body{
            background-color:black;
            justify-content: center;
            display: flex;
        }
        #main{
            background-color: rgb(68, 65, 65);
            width:1000px;
            border: 1px solid black;
            padding:10px;
        }
        .nav-btn{
            color: white;
            text-decoration: none;
            font-size:large;
            padding:30px;
            font-size:larger;
        }
        .nav-btn:hover{
            text-decoration: underline;
            color:white;
        }
    </style>

    <body>
        <div id="main">
            <div id="header">
                <h1>Sample Text</h1>
            </div>
            <div id="nav">
                <a href="" class="nav-btn">Cast</a>
                <a href="" class="nav-btn">Home</a>
                <a href="" class="nav-btn">Review</a>
            </div>
        </div>
    </body>

</html>