<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <style>
            html, body{
                display: flex;
                justify-content: center;
                background-color: darkgreen;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
                height: 130px;
                background-color: red;
            }
            h1{
                line-height: 130px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }
            #nav{
                height: 100px;
            }
            #content{
                float: left;
                height: 400px;
                width: 600px;
                background-color: yellow;
            }
            #sidebar{
                float: left;
                height: 400px;
                width: 400px;
                background-color:orange;
            }
            #footer{
                clear: both;
                height: 100px;
                background-color: purple;

            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Breaking Bad Fan Page</h1>
            </div>
            <div id="nav">
                    <!-- Navigation goes here -->
                     <a href="#">Home</a>
                     <a href="#">About</a>
                     <a href="#">Images</a>
                     <a href="#">Credits</a>
                     <a href="#">Contact</a>
            </div>
            <div id="content">
                <!-- Content goes here -->
                 <img src="images/1-11-18-Sony-Breaking-Bad-2-2-1024x680.jpg" alt="Image of lab from Breaking Bad" width="400px">
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div id="footer">
                <p>&copy;2025</p>
            </div>
        </div>
    </body>
</html>